<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee MeetupsVC-->
        <scene sceneID="2h4-K8-aRf">
            <objects>
                <viewController storyboardIdentifier="CoffeeMeetupsViewController" id="wtU-yX-Tjg" customClass="CoffeeMeetupsVC" customModule="CoffeeAlum_Gamma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N2-Yz-sju"/>
                        <viewControllerLayoutGuide type="bottom" id="TaU-Zq-u0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK3-JU-r8v" customClass="CoffeeMeetupsVCMainView" customModule="CoffeeAlum_Gamma" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6no-8C-Ba5">
                                <rect key="frame" x="10" y="131" width="394" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="100" id="rXh-QP-wW5">
                                    <size key="itemSize" width="374" height="119"/>
                                    <size key="headerReferenceSize" width="40" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoffeeMeetupCell" id="lND-po-UQy" customClass="CoffeeMeetupCollectionViewCell" customModule="CoffeeAlum_Gamma" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="374" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-S8-pJC" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Gmail logo " translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Ds-dGF">
                                                            <rect key="frame" x="15" y="23" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W3o-Ds-dGF" secondAttribute="height" multiplier="1:1" id="Upy-ya-SPh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-y1-TcF">
                                                            <rect key="frame" x="103" y="25" width="261" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Meetee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-Lu-Rbe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="28.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role of Meetee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-VX-TZc">
                                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="261" height="23.666666666666661"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xmd-y1-TcF" firstAttribute="leading" secondItem="W3o-Ds-dGF" secondAttribute="trailing" constant="15" id="NhQ-SC-Xiy"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xmd-y1-TcF" secondAttribute="bottom" constant="41.670000000000002" id="eJw-cg-Tcc"/>
                                                        <constraint firstItem="xmd-y1-TcF" firstAttribute="top" secondItem="q6W-S8-pJC" secondAttribute="top" constant="25" id="fpL-bt-ycY"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmd-y1-TcF" secondAttribute="trailing" constant="10" id="j2Y-BQ-ztF"/>
                                                        <constraint firstItem="W3o-Ds-dGF" firstAttribute="top" secondItem="q6W-S8-pJC" secondAttribute="top" constant="23" id="uMB-YW-gC2"/>
                                                        <constraint firstItem="W3o-Ds-dGF" firstAttribute="leading" secondItem="q6W-S8-pJC" secondAttribute="leading" constant="15" id="vJ3-vQ-BPF"/>
                                                        <constraint firstAttribute="bottom" secondItem="W3o-Ds-dGF" secondAttribute="bottom" constant="23" id="xmy-gp-1py"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q6W-S8-pJC" secondAttribute="bottom" id="2yN-Il-b5p"/>
                                            <constraint firstItem="q6W-S8-pJC" firstAttribute="leading" secondItem="lND-po-UQy" secondAttribute="leading" id="IlY-VJ-CSK"/>
                                            <constraint firstAttribute="trailing" secondItem="q6W-S8-pJC" secondAttribute="trailing" id="IzX-tb-Dj0"/>
                                            <constraint firstItem="q6W-S8-pJC" firstAttribute="top" secondItem="lND-po-UQy" secondAttribute="top" id="gpG-BH-bX0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameOfInviter" destination="UxS-Lu-Rbe" id="IKH-Ze-ufI"/>
                                            <outlet property="pictureOfInviter" destination="W3o-Ds-dGF" id="0Fg-FJ-Lxe"/>
                                            <outlet property="roleOfOther" destination="3JW-VX-TZc" id="UeO-ym-sXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="wkD-FT-7SK">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-lE-D9D">
                                            <rect key="frame" x="10" y="12" width="356" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGQ-lE-D9D" firstAttribute="leading" secondItem="wkD-FT-7SK" secondAttribute="leadingMargin" constant="2" id="BOy-xu-eXU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eGQ-lE-D9D" secondAttribute="trailing" constant="20" id="upR-8B-Cdj"/>
                                        <constraint firstItem="eGQ-lE-D9D" firstAttribute="top" secondItem="wkD-FT-7SK" secondAttribute="topMargin" constant="4" id="zpf-ur-4uN"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wtU-yX-Tjg" id="LGb-AD-iKx"/>
                                    <outlet property="delegate" destination="wtU-yX-Tjg" id="TZo-P7-Ed3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-8G-mSw">
                                <rect key="frame" x="26" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7i0-8G-mSw" secondAttribute="height" multiplier="1:1" id="8lT-1P-w2i"/>
                                    <constraint firstAttribute="width" constant="35" id="FTz-6h-c9e"/>
                                </constraints>
                                <state key="normal" image="sidebarMenuButton"/>
                                <connections>
                                    <action selector="sidebarMenuButtonAction:" destination="wtU-yX-Tjg" eventType="touchUpInside" id="rxz-ha-42e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no invitations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-9z-wT6">
                                <rect key="frame" x="60" y="86" width="294" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27556409399999998" green="0.79357709320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7i0-8G-mSw" firstAttribute="top" secondItem="5N2-Yz-sju" secondAttribute="bottom" constant="30" id="3b4-9U-CyA"/>
                            <constraint firstItem="6no-8C-Ba5" firstAttribute="leading" secondItem="DK3-JU-r8v" secondAttribute="leading" constant="10" id="3qa-b2-oGE"/>
                            <constraint firstItem="7i0-8G-mSw" firstAttribute="leading" secondItem="DK3-JU-r8v" secondAttribute="leadingMargin" constant="6" id="EuC-hf-fF8"/>
                            <constraint firstItem="K27-9z-wT6" firstAttribute="top" secondItem="7i0-8G-mSw" secondAttribute="bottom" constant="21" id="Myy-LX-2li"/>
                            <constraint firstItem="K27-9z-wT6" firstAttribute="leading" secondItem="DK3-JU-r8v" secondAttribute="leadingMargin" constant="40" id="ObY-4Y-eMk"/>
                            <constraint firstItem="6no-8C-Ba5" firstAttribute="top" secondItem="K27-9z-wT6" secondAttribute="bottom" constant="10" id="doc-05-z7T"/>
                            <constraint firstItem="TaU-Zq-u0F" firstAttribute="top" secondItem="6no-8C-Ba5" secondAttribute="bottom" id="eJ7-8g-Blw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K27-9z-wT6" secondAttribute="trailing" constant="40" id="ooQ-Ik-cWI"/>
                            <constraint firstAttribute="trailing" secondItem="6no-8C-Ba5" secondAttribute="trailing" constant="10" id="sfY-Ct-yaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SzH-ue-4tf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6no-8C-Ba5" id="39J-0Z-CkJ"/>
                        <outlet property="mainView" destination="DK3-JU-r8v" id="7Fj-rM-yqg"/>
                        <outlet property="noInvitationLabel" destination="K27-9z-wT6" id="cCx-tY-sFs"/>
                        <outlet property="sidebarMenuButton" destination="7i0-8G-mSw" id="lxU-72-Jmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siw-rV-Nh6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="192.39130434782609"/>
        </scene>
        <!--InvitationVC-->
        <scene sceneID="7kx-sl-WL9">
            <objects>
                <viewController storyboardIdentifier="InvitationVC" id="qlu-nJ-Odz" customClass="InvitationVC" customModule="CoffeeAlum_Gamma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSr-CG-OPd"/>
                        <viewControllerLayoutGuide type="bottom" id="XQW-3D-ais"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uq-bg-Jqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-tb-0Fd">
                                <rect key="frame" x="0.0" y="190" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-jk-Zv7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.87058823529999996" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JNi-dD-d6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="1" green="0.9849334922660804" blue="0.9808984770945357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonAction:" destination="qlu-nJ-Odz" eventType="touchUpInside" id="NGn-Ww-pcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-A8-4vb">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.43453086231829552" blue="0.091292682804996028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" red="1" green="0.9743531593625937" blue="0.98628181384240832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="declineButtonAction:" destination="qlu-nJ-Odz" eventType="touchUpInside" id="HaH-nm-jlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-XP-5cm">
                                <rect key="frame" x="30" y="45" width="354" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="Gmail logo " translatesAutoresizingMaskIntoConstraints="NO" id="eGz-sL-Mw0">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eGz-sL-Mw0" secondAttribute="height" multiplier="1:1" id="yO8-oB-OCR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-Jh-ol8">
                                        <rect key="frame" x="102" y="0.0" width="252" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person inviting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-UP-hAK">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-fX-DS4">
                                                <rect key="frame" x="0.0" y="34" width="252" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwH-co-kaa">
                                                <rect key="frame" x="0.0" y="68" width="252" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="82V-Nu-Ls1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oqf-tb-0Fd" secondAttribute="trailing" id="S8G-AR-7BH"/>
                            <constraint firstItem="Ayp-XP-5cm" firstAttribute="leading" secondItem="6uq-bg-Jqr" secondAttribute="leadingMargin" constant="10" id="SMP-bx-ejB"/>
                            <constraint firstItem="oqf-tb-0Fd" firstAttribute="leading" secondItem="6uq-bg-Jqr" secondAttribute="leading" id="ela-FV-UB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayp-XP-5cm" secondAttribute="trailing" constant="10" id="fkh-J0-xvi"/>
                            <constraint firstItem="Ayp-XP-5cm" firstAttribute="top" secondItem="MSr-CG-OPd" secondAttribute="bottom" constant="25" id="oQc-gd-zvC"/>
                            <constraint firstItem="XQW-3D-ais" firstAttribute="top" secondItem="oqf-tb-0Fd" secondAttribute="bottom" id="qcG-64-FPk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="WII-fX-DS4" id="7mp-Fx-kCi"/>
                        <outlet property="declineButtonOutlet" destination="e6X-A8-4vb" id="DXr-jk-5iE"/>
                        <outlet property="personInvitingLabel" destination="gfy-UP-hAK" id="O5z-Co-zes"/>
                        <outlet property="placeLabel" destination="CwH-co-kaa" id="a3w-Wk-eaC"/>
                        <outlet property="profilePicture" destination="eGz-sL-Mw0" id="bb2-0C-Z3t"/>
                        <outlet property="rescheduleTextView" destination="Oy1-31-fsV" id="pUa-vc-DeJ"/>
                        <outlet property="rescheduleView" destination="w3B-nM-mXN" id="p3O-ku-QcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex3-9l-HDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="w3B-nM-mXN">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="174"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-31-fsV">
                            <rect key="frame" x="16" y="51" width="291" height="123"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-FG-JIi">
                            <rect key="frame" x="128" y="11" width="68" height="32"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-GH-zgz">
                            <rect key="frame" x="234" y="12" width="73" height="30"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendRescheduleMessageAction:" destination="qlu-nJ-Odz" eventType="touchUpInside" id="SCu-af-Shz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-ZY-Mao">
                            <rect key="frame" x="16" y="12" width="85" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.38701968395860908" blue="0.2414976509209964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelRescheduleButtonAction:" destination="qlu-nJ-Odz" eventType="touchUpInside" id="4Xg-4q-yAb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DkS-ZY-Mao" firstAttribute="leading" secondItem="w3B-nM-mXN" secondAttribute="leading" constant="16" id="0tQ-Rt-IBf"/>
                        <constraint firstAttribute="trailing" secondItem="Oy1-31-fsV" secondAttribute="trailing" constant="16" id="7b0-If-Tg8"/>
                        <constraint firstItem="Oy1-31-fsV" firstAttribute="leading" secondItem="w3B-nM-mXN" secondAttribute="leading" constant="16" id="J3g-gk-iWh"/>
                        <constraint firstItem="Oy1-31-fsV" firstAttribute="top" secondItem="DkS-ZY-Mao" secondAttribute="bottom" constant="9.3300000000000001" id="JLv-Bt-JTT"/>
                        <constraint firstItem="GrW-GH-zgz" firstAttribute="top" secondItem="w3B-nM-mXN" secondAttribute="top" constant="12" id="LqT-s3-Tw0"/>
                        <constraint firstItem="Oy1-31-fsV" firstAttribute="top" secondItem="Tkw-FG-JIi" secondAttribute="bottom" constant="8" id="Lz4-d3-iyb"/>
                        <constraint firstItem="Tkw-FG-JIi" firstAttribute="leading" secondItem="DkS-ZY-Mao" secondAttribute="trailing" constant="26.333333333333343" id="V71-Pw-kft"/>
                        <constraint firstAttribute="trailing" secondItem="GrW-GH-zgz" secondAttribute="trailing" constant="16" id="dfL-qy-Joq"/>
                        <constraint firstItem="Tkw-FG-JIi" firstAttribute="centerX" secondItem="w3B-nM-mXN" secondAttribute="centerX" id="iXn-gl-WJr"/>
                        <constraint firstItem="DkS-ZY-Mao" firstAttribute="top" secondItem="w3B-nM-mXN" secondAttribute="top" constant="12" id="ibN-Ce-6WC"/>
                        <constraint firstItem="GrW-GH-zgz" firstAttribute="leading" secondItem="Tkw-FG-JIi" secondAttribute="trailing" constant="37.999999999999972" id="nxZ-aj-Nrg"/>
                        <constraint firstItem="Oy1-31-fsV" firstAttribute="top" secondItem="GrW-GH-zgz" secondAttribute="bottom" constant="9.3300000000000001" id="tvf-Nb-Gvb"/>
                        <constraint firstItem="Tkw-FG-JIi" firstAttribute="top" secondItem="w3B-nM-mXN" secondAttribute="top" constant="11" id="xBx-Om-BEV"/>
                        <constraint firstAttribute="bottom" secondItem="Oy1-31-fsV" secondAttribute="bottom" id="xz6-Wb-w2k"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="191.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQN-si-OUX">
            <objects>
                <navigationController navigationBarHidden="YES" id="9TN-6w-SEL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m7e-nL-k8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84V-RA-Uks" kind="relationship" relationship="rootViewController" id="5Cl-wa-d7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSL-9d-mtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="836"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nOJ-2s-RKF">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Uht-Cd-qPD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16j-TI-wGL"/>
                        <viewControllerLayoutGuide type="bottom" id="4db-ku-uI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKQ-61-aVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9TN-6w-SEL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0lB-by-bvH"/>
                        <segue destination="gyg-xl-L5f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BdX-Ah-Gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-X9-um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="406"/>
        </scene>
        <!--Sidebar MenuVC-->
        <scene sceneID="9nm-kw-SUN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gyg-xl-L5f" customClass="SidebarMenuVC" customModule="CoffeeAlum_Gamma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ti-HY-3gA"/>
                        <viewControllerLayoutGuide type="bottom" id="JCS-x0-CVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nws-nY-Mf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-6y-jd4">
                                <rect key="frame" x="0.0" y="21" width="121" height="698"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-FL-06C">
                                        <rect key="frame" x="25" y="618" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ifn-FL-06C" secondAttribute="height" multiplier="1:1" id="ADf-ko-8oj"/>
                                        </constraints>
                                        <state key="normal" image="settings_icon">
                                            <color key="titleColor" red="1" green="0.32758316679999999" blue="0.1572113765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonAction:" destination="gyg-xl-L5f" eventType="touchUpInside" id="Fhs-si-fl0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gmail logo " translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-Kh-hEW">
                                        <rect key="frame" x="20" y="20" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p8Q-Kh-hEW" secondAttribute="height" multiplier="1:1" id="ZTW-VB-XgG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-wG-8uc">
                                        <rect key="frame" x="20" y="151" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XYF-wG-8uc" secondAttribute="height" multiplier="1:1" id="gst-Rw-8s7"/>
                                        </constraints>
                                        <state key="normal" image="search_icon">
                                            <color key="titleColor" red="0.36630361839575576" green="0.37015944595781636" blue="0.37015944595781636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="84V-RA-Uks" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="ZVv-Pa-KO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buG-yo-qy9">
                                        <rect key="frame" x="20" y="20" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="buG-yo-qy9" secondAttribute="height" multiplier="1:1" id="6gd-0w-eNz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileButtonAction:" destination="gyg-xl-L5f" eventType="touchUpInside" id="ypH-3b-RtB"/>
                                            <segue destination="JYT-2m-3ND" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="ztp-vo-WtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voT-2G-7Vx">
                                        <rect key="frame" x="20" y="290" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="voT-2G-7Vx" secondAttribute="height" multiplier="1:1" id="Eb9-E0-Szc"/>
                                        </constraints>
                                        <state key="normal" image="list_icon">
                                            <color key="titleColor" red="0.36630361839575576" green="0.37015944595781636" blue="0.37015944595781636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wtU-yX-Tjg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="LYH-DS-biN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ifn-FL-06C" secondAttribute="trailing" constant="26" id="7dd-4f-Uzy"/>
                                    <constraint firstItem="ifn-FL-06C" firstAttribute="leading" secondItem="eHB-6y-jd4" secondAttribute="leading" constant="25" id="Bzw-aX-YrF"/>
                                    <constraint firstItem="voT-2G-7Vx" firstAttribute="leading" secondItem="eHB-6y-jd4" secondAttribute="leading" constant="20" id="E8I-DL-lk5"/>
                                    <constraint firstAttribute="trailing" secondItem="voT-2G-7Vx" secondAttribute="trailing" constant="20" id="HZT-ye-RUN"/>
                                    <constraint firstItem="buG-yo-qy9" firstAttribute="top" secondItem="eHB-6y-jd4" secondAttribute="top" constant="20" id="Ivh-Ax-7au"/>
                                    <constraint firstItem="p8Q-Kh-hEW" firstAttribute="top" secondItem="eHB-6y-jd4" secondAttribute="top" constant="20" id="RBQ-Pi-ipC"/>
                                    <constraint firstItem="voT-2G-7Vx" firstAttribute="top" secondItem="XYF-wG-8uc" secondAttribute="bottom" constant="58" id="RcH-BS-BRr"/>
                                    <constraint firstItem="XYF-wG-8uc" firstAttribute="top" secondItem="buG-yo-qy9" secondAttribute="bottom" constant="50" id="ZQw-PM-sUL"/>
                                    <constraint firstItem="buG-yo-qy9" firstAttribute="leading" secondItem="eHB-6y-jd4" secondAttribute="leading" constant="20" id="buz-y7-5Px"/>
                                    <constraint firstAttribute="trailing" secondItem="buG-yo-qy9" secondAttribute="trailing" constant="20" id="cp0-Lr-lP4"/>
                                    <constraint firstAttribute="bottom" secondItem="ifn-FL-06C" secondAttribute="bottom" constant="10" id="ddP-Aw-B2c"/>
                                    <constraint firstItem="p8Q-Kh-hEW" firstAttribute="leading" secondItem="eHB-6y-jd4" secondAttribute="leading" constant="20" id="gd2-pd-lso"/>
                                    <constraint firstAttribute="trailing" secondItem="p8Q-Kh-hEW" secondAttribute="trailing" constant="20" id="kxH-92-hJ5"/>
                                    <constraint firstItem="XYF-wG-8uc" firstAttribute="leading" secondItem="eHB-6y-jd4" secondAttribute="leading" constant="20" id="qTX-pU-ykA"/>
                                    <constraint firstAttribute="trailing" secondItem="XYF-wG-8uc" secondAttribute="trailing" constant="20" id="tmQ-1q-gGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32537341120000002" green="0.34457534550000002" blue="0.3732254505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHB-6y-jd4" firstAttribute="leading" secondItem="Nws-nY-Mf1" secondAttribute="leading" id="CfX-IP-MoM"/>
                            <constraint firstItem="JCS-x0-CVd" firstAttribute="top" secondItem="eHB-6y-jd4" secondAttribute="bottom" constant="17" id="oab-Ox-PwO"/>
                            <constraint firstItem="eHB-6y-jd4" firstAttribute="top" secondItem="4Ti-HY-3gA" secondAttribute="bottom" constant="21" id="q6H-Qn-EFm"/>
                            <constraint firstItem="eHB-6y-jd4" firstAttribute="width" secondItem="Nws-nY-Mf1" secondAttribute="height" multiplier="121:736" id="zd0-fj-3Qd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profileButton" destination="buG-yo-qy9" id="XdV-rP-23J"/>
                        <outlet property="profilePicture" destination="p8Q-Kh-hEW" id="pvr-iZ-Rnn"/>
                        <outlet property="sidebarMenuView" destination="Nws-nY-Mf1" id="sFb-Rm-gEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-O3-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-90"/>
        </scene>
        <!--Personal ProfileVC-->
        <scene sceneID="lfc-tp-Vv5">
            <objects>
                <viewController storyboardIdentifier="PersonalProfileVC" id="JYT-2m-3ND" customClass="PersonalProfileVC" customModule="CoffeeAlum_Gamma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lx-TO-LNC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ml6-8H-pZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3h-dF-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-j5-3Vh">
                                <rect key="frame" x="20" y="39" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sidebarMenuButton"/>
                                <connections>
                                    <action selector="sideBarMenuButton:" destination="JYT-2m-3ND" eventType="touchUpInside" id="BXx-d0-wXc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-dh-fA0">
                                <rect key="frame" x="13" y="149" width="390" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.27556409399999998" green="0.79357709320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JYT-2m-3ND" id="xe4-mX-OeS"/>
                                    <outlet property="delegate" destination="JYT-2m-3ND" id="OUR-EC-4Gt"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gmail logo " translatesAutoresizingMaskIntoConstraints="NO" id="ISh-G8-zhB">
                                <rect key="frame" x="157" y="41" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-uS-Rhp">
                                <rect key="frame" x="332" y="39" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="JYT-2m-3ND" eventType="touchUpInside" id="IVJ-Qn-lnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27556409399999998" green="0.79357709320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZO-nR-1x9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profilePicture" destination="ISh-G8-zhB" id="oUI-G6-xqp"/>
                        <outlet property="sidebarMenuButton" destination="qXg-j5-3Vh" id="nOW-Bs-ObM"/>
                        <outlet property="tableView" destination="0Sw-dh-fA0" id="Zha-Lq-uin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-sn-val" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="-508.69565217391306"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="CHL-fR-xfo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInViewController" storyboardName="Entry" referencedIdentifier="SignInViewController" id="3Da-Od-tNy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdD-f2-qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="406"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="2rN-hy-XjW">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="84V-RA-Uks" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c5a-qw-WCT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msa-IF-TtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="837"/>
        </scene>
        <!--InviteViewController-->
        <scene sceneID="VQ3-Id-EQk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InviteViewController" storyboardName="Search" referencedIdentifier="InviteViewController" id="9fn-E3-Ltd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-Ac-LpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="836"/>
        </scene>
        <!--LocationSearchTableVC-->
        <scene sceneID="4Gb-Eu-sGc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationSearchTableVC" storyboardName="Search" referencedIdentifier="LocationSearchTableVC" id="qMJ-GJ-XRs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j35-vl-rF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="836"/>
        </scene>
        <!--ProfileGlimpse-->
        <scene sceneID="K9b-TA-vxd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileGlimpse" storyboardName="Search" referencedIdentifier="ProfileGlimpse" id="OJp-fv-Ths" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-hn-G0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gmail logo " width="50" height="50"/>
        <image name="list_icon" width="184" height="185"/>
        <image name="search_icon" width="185" height="185"/>
        <image name="settings_icon" width="173" height="172"/>
        <image name="sidebarMenuButton" width="173" height="173"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZVv-Pa-KO2"/>
    </inferredMetricsTieBreakers>
</document>
